<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Home sweet home</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="01-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="01-comming-soon/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area">
		<div class="container full-height position-static">
			
			<section class="left-section full-height">
		
				
				<div class="display-table">
					<div class="display-table-cell">
						<div class="main-content">
							<h1 class="title"><b>When we are going back home?</b></h1>
							<p></p>

							<p class="post-desc">Soon... be patient!</p>
						</div><!-- main-content -->
					</div><!-- display-table-cell -->
				</div><!-- display-table -->
				

			</section><!-- left-section -->
		
			<section class="right-section" style="background-image: url(images/countdown-1-1000x1000.jpg)">
			
				<div class="display-table center-text">
					<div class="display-table-cell">
						
						
						<div id="rounded-countdown">
							<div class="countdown" id="my_countdown" data-remaining-sec=""></div>
						</div>
						
					</div><!-- display-table-cell -->
				</div><!-- display-table -->
				
			</section><!-- right-section -->
		
		</div><!-- container -->
	</div><!-- main-area -->
	
  <audio autoplay loop>
        <source src="bg.mp3" type="audio/mp3">
  </audio>

	<!-- SCIPTS -->

  <script>
    var n = Math.floor(Date.now() / 1000);
    // end = 1548448200;
    end = 1551893400;    
    delta = end - n;
    cnt_down = document.getElementById("my_countdown");
    cnt_down.setAttribute('data-remaining-sec', delta);
  </script>
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/jquery.classycountdown.js"></script>
	
	<script src="common-js/jquery.knob.js"></script>
	
	<script src="common-js/jquery.throttle.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>